# 4UBILLING

./: 4ufashions.sln  4ufashions.vbproj  Add_Product.Designer.vb  Add_Product.resx  Add_Product.vb  Add_dialogue.Designer.vb  Add_dialogue.vb  Backup.Designer.vb  Backup.vb  Barcode.Designer.vb  Barcode.resx  Barcode.vb  Dashboard.Designer.vb  Dashboard.vb  Dataset.Designer.vb  Dataset.xsd  Dataset1.Designer.vb  Dataset1.xsd  Form1.Designer.vb  Form1.vb  LICENSE.txt  README.md  Report2.rdlc  admin_panel.Designer.vb  admin_panel.resx  admin_panel.vb  common.vb  dataaas.Designer.vb  dataaas.xsd  demo.Designer.vb  registration.Designer.vb  registration.vb  sales_print.Designer.vb  sales_print.vb  salesreport.Designer.vb  salesreport.vb  splashcreen.Designer.vb  splashcreen.vb  stock report.Designer.vb  stock report.vb  (+8 more)
Billing/: AddUser.Designer.vb  AddUser.vb  BillingModule.Designer.vb  BillingModule.resx  BillingModule.vb  CrudFile.vb  GlobalFunction.vb  GridClass.vb  RedeuceReturnAmount.vb  ReduceQuantity.vb  ReduceQuantityForReturn.vb  ReturnForm.Designer.vb  ReturnForm.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
auth/: DashSql.vb  Dashboardd.Designer.vb  Dashboardd.vb  Loginscreen.Designer.vb  Loginscreen.vb  SqlCon.vb  splash.Designer.vb  splash.vb
