<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_4ufashions</RootNamespace>
    <StartupObject>_4ufashions.My.MyApplication</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <HighDpiMode>2</HighDpiMode>
    <SaveMySettingsOnExit>True</SaveMySettingsOnExit>
    <EnableVisualStyles>False</EnableVisualStyles>
    <ApplicationIcon>4ufashion.ico</ApplicationIcon>
    <UseWPF>False</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report1.rdlc~RF300c2bcf.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="4ufashion.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="MessagingToolkit" Version="1.8.3" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Whatsapp.NET" Version="1.2.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagingToolkit.Barcode">
      <HintPath>..\..\..\Downloads\barcode and qrcode dll\barcode and qrcode dll\MessagingToolkit.Barcode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="dataaas.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dataaas.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dataset.xsd</DependentUpon>
    </Compile>
    <Compile Update="Dataset1.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dataset1.xsd</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="dataaas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dataaas.Designer.vb</LastGenOutput>
    </None>
    <None Update="Dataset.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Dataset.Designer.vb</LastGenOutput>
    </None>
    <None Update="Dataset1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Dataset1.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>